{
  "name": "agent-swarm-ng",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:backend": "bun run --cwd backend dev",
    "api:generate": "bun run --cwd backend openapi && bun run --cwd frontend api:generate",
    "api:check": "bun run api:generate && git diff --exit-code -- backend/openapi.json frontend/src/api/schema.d.ts",
    "typecheck": "bun run --cwd backend typecheck && bun run --cwd frontend typecheck && bun x tsc --project computer-controller/tsconfig.json --noEmit",
    "test": "bun run --cwd backend db:generate && bun backend/scripts/test.ts",
    "test:e2e": "bun run --cwd frontend test:e2e",
    "build": "bun run --cwd frontend build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/bun": "^1.3.6",
    "prettier": "3.9.9",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "react-is": "^19.2.0"
  }
}
